; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.partitions = partition-table.csv
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
extra_scripts = LittleFSBuilder.py
lib_ldf_mode=deep
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	;me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager
	rfetick/MPU6050_light@^1.1.0
	olikraus/U8g2@^2.35.6
	knolleary/PubSubClient@^2.8
